[Misc]
AgiAttackSpeedBonus=0.0
AgiDefenseBase=0.0
AgiDefenseBonus=0.0
DamageBonusHero=1.00,0.90,0.80,0.20,1.00,1.00,2.00,1.00
DamageBonusMagic=0.80,0.80,1.50,0.10,1.00,1.00,1.50,0.80
DamageBonusNormal=1.00,1.00,0.90,0.20,1.00,1.00,0.90,1.00
DamageBonusPierce=1.00,0.90,0.60,0.10,1.00,1.00,0.60,1.00
DamageBonusSiege=1.00,1.00,1.00,1.00,1.00,1.00,0.50,1.00
DisplayBuildingStatus=1
FoodCeiling=1000000000
GrantHeroXPFormulaC=0.0
GrantNormalXPFormulaA=1.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaC=0.0
HeroAwakenLifeFactor=1.0
HeroExpRange=0.0
IntManaBonus=0.0
IntRegenBonus=0.0
NeedHeroXP=100
NeedHeroXPFormulaB=0.0
NeedHeroXPFormulaC=100.0
StrAttackBonus=0.0
StrHitPointBonus=0.0
StrRegenBonus=0.0

